# jdbc_mapper

./: .gitignore  GraphChart.py  README.md  pom.xml  time_aggregator.py
src/main/java/com/knb/tools/jdbc_mapper/: ClassMapper.java  FieldMapper.java  MapClasser.java  Mapper.java  RowMapper.java
src/main/java/com/knb/tools/jdbc_mapper/annotation/: CustomMapper.java  FieldId.java  Table.java
src/main/java/com/knb/tools/jdbc_mapper/exception/: CustomMapperCallFailed.java  FieldReadingFailed.java  InstanceCreationFailed.java  RowMapperFailed.java
src/main/java/io/github/karanbhatt100/tools/jdbc_mapper/: ClassMapper.java  FieldMapper.java  MapClasser.java
src/main/java/io/github/karanbhatt100/tools/jdbc_mapper/annotation/: CustomMapper.java  FieldId.java  Table.java
src/main/java/io/github/karanbhatt100/tools/jdbc_mapper/exception/: CustomMapperCallFailed.java  FieldReadingFailed.java  InstanceCreationFailed.java  MeasureTimeFails.java  RowMapperFailed.java
src/main/java/io/github/karanbhatt100/tools/jdbc_mapper/util/: MeasureTimeToMapList.java
src/main/resources/: application.properties
src/test/java/com/knb/tools/jdbc_mapper/: ClassMapperTest.java  MapClasseListTest.java  MapClasserTest.java  MapperTest.java  MapperTest.java~  MapperTestWrapper.java  MapperWrapperTest.java  ToMapTest.java
src/test/java/com/knb/tools/jdbc_mapper/model/: Result.java  ResultWrapped.java  ResultWrapped.java~
src/test/java/com/knb/tools/jdbc_mapper/util/: UtilFunc.java
src/test/java/io/github/karanbhatt100/tools/jdbc_mapper/: ClassMapperListTest.java  ClassMapperTest.java  MapClasseListTest.java  MapClasserTest.java  MapperWrapperTest.java  TimeMeasurementTest.java
src/test/java/io/github/karanbhatt100/tools/jdbc_mapper/model/: Result.java  ResultWrapped.java
src/test/java/io/github/karanbhatt100/tools/jdbc_mapper/util/: UtilFunc.java
